upstream meals {
server 172.17.0.1:5001;
}

server {
location /words {
    proxy_pass http://wordsvr;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /words/total {
    proxy_pass http://wordsvr;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

error_log /var/log/nginx/error.log debug;
}